spring.application.name=maintenance
spring.datasource.url=jdbc:postgresql://localhost:5432/complaint_management
spring.datasource.username=postgres
spring.datasource.password=Mahi@7781
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.baseline-on-migrate=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
